dubbo.application.name=hydra-example-exp1
dubbo.application.owner=jd-bdp
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
## other configs ##
All.protocol=dubbo
A.port=20991
B.port=20992
C.port=20993
# 根据实际应用场景决定是否接入Hydra跟踪系统#
#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra

